# configuration for bisq service
# install in /etc/default/bisq.env

# java home, set to openjdk 10
JAVA_HOME=/usr/lib/jvm/openjdk-10.0.2

# java memory and remote management options
JAVA_OPTS="-Xms4096M -Xmx4096M"

# bitcoin rpc credentials
BITCOIN_RPC_USER=__BITCOIN_RPC_USER__
BITCOIN_RPC_PASS=__BITCOIN_RPC_PASS__

# bitcoin p2p settings
BITCOIN_P2P_HOST=__BITCOIN_P2P_HOST__
BITCOIN_P2P_PORT=__BITCOIN_P2P_PORT__

# bitcoind rpc ports
BITCOIN_RPC_HOST=__BITCOIN_RPC_HOST__
BITCOIN_RPC_PORT=__BITCOIN_RPC_PORT__
BITCOIN_RPC_BLOCKNOTIFY_HOST=127.0.0.1
BITCOIN_RPC_BLOCKNOTIFY_PORT=5120

# bisq pathnames
BISQ_HOME=__BISQ_HOME__
BISQ_APP_NAME=bisq-seednode
BISQ_ENTRYPOINT=bisq-seednode
BISQ_BASE_CURRENCY=btc_mainnet

# bisq node settings
BISQ_NODE_PORT=8000
BISQ_MAX_CONNECTIONS=40
BISQ_MAX_MEMORY=4000

# set to true for BSQ seednode
BISQ_DAO_FULLNODE=true

# set to true for BSQ explorer
BISQ_DUMP_BLOCKCHAIN=false

# set to true for BSQ markets
BISQ_DUMP_STATISTICS=false
