version: '3'

# Fill in your own BTCAVERAGE public and private keys

services:
    pricenode:
        container_name: pricenode
        restart: unless-stopped
        build:
            context: .
            args:
                - BISQ_URL=https://github.com/bisq-network/bisq.git
                - BISQ_BRANCH=master
        image: bisq:pricenode
        ports:
            - 80:80
            - 8080:8080
        environment:
            - BTCAVERAGE_PRIVKEY=!!!!!!!!!!!!!!!!!!!!!!!!! YOUR PRIVATE KEY !!!!!!!!!!!!!!!!!!!!!!!!!!!
            - BTCAVERAGE_PUBKEY=!!!!!!!!!!!!!!!!!!!!!!!!!! YOUR PUBKEY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    entropy:
      restart: always
      image: harbur/haveged:1.7c-1
      container_name: haveged-entropy
      privileged: true
